{
	"api": {
		"requestPath": "/admin"
	},
	"resource": {
		"requestPath": "/_",
		"locations": "file:/opt/macdev/project/thomson470/github/ideahut-quasar-admin/dist/spa/",
		"indexFile": "index.html",
		"alwaysToIndex": true,
		"allowedPaths": ["css", "fonts", "icons", "img", "js"]
	},
	"grid": {
		"location": "file:{user.dir}/extras/admin/grid/**/*.json"
	},
	"crud": {
		"maxLimit": 200,
		"useNative": false
	}
}